{
  "profiles": {
    "ChatApp.Core.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1944;http://localhost:1945"
    }
  }
}